---


    - name: apt-get update & upgrade
      apt:
        upgrade=full
        update_cache=yes
        cache_valid_time=3600

    - name: packages installed
      apt:
        pkg={{ item }}
        state=present
      with_items:
        - openssl
        - curl
        - bzip2
        - unzip
        - gzip
        - git
        - libssl-dev
        - openvpn
        - easy-rsa
        - gadmin-openvpn-server

    - name: desktop dir present
      file:
        path="/home/cloud/{{ item }}"
        state=directory
        owner=cloud
        group=cloud
        mode=0755
      with_items:
        - Desktop
        - icons
        - apps

    - name: fr locale generated
      locale_gen: name=fr_FR.UTF-8 state=present



    - name: Copy file configuration easy-rsa
      copy:
        src=/usr/share/easy-rsa
        dest=/etc/openvpn/
        owner=root
        group=root
        mode=755
        backup=yes

    - name: create keys folder
      file: path=/etc/openvpn/easy-rsa/keys state=directory

    - name: Manage openssh firewall with UFW
      ufw: rule=allow name=OpenSSH

    - name: Manage port 1194 firewall with UFW
      ufw: rule=allow port=1194 proto=udp

    #openvpn/client.ovpn
    - name: client.ovpn configuration
      copy:
        src=files/client.ovpn
        dest=/etc/openvpn/client.ovpn
        owner=root
        group=root
        mode=0644

        #openvpn/server.conf
    - name: server.conf configuration
      copy:
        src=files/server.conf
        dest=/etc/openvpn/server.conf
        owner=root
        group=root
        mode=0644

        #sysctl.conf
    - name: sysctl.conf configuration
      copy:
        src=files/sysctl.conf
        dest=/etc/sysctl.conf
        owner=root
        group=root
        mode=0644

        #ufw/before.rules
    - name: before.rules configuration
      copy:
        src=files/before.rules
        dest=/etc/ufw/before.rules
        owner=root
        group=root
        mode=0644

     - name: Enable firewall with UFW
      ufw: state=enabled policy=allow

  #  - name: Enable firewall with UFW
  #    ufw: logging=on


    - name: Generate ta tls genkey
      command: sudo openvpn --genkey --secret /etc/openvpn/easy-rsa/keys/ta.key

    - name: Generate Diffi Hellman parameters
      command: sudo openssl dhparam -out /etc/openvpn/easy-rsa/keys/dh2048.pem 2048 creates=/etc/openvpn/easy-rsa/key/dh2048.pem
